REACT_APP_DOMAIN=helo-login.auth0.com
REACT_APP_CLIENT_ID=bAVlhN0qV6UyVgtoebTOhHRT7hnPyUSm
CLIENT_SECRET=r6kAAHCJ20q88J4hxGYhZT5EYQPYycLmJGiIgVsfrtixEKvsOmUsEG6_VVPuStj1
CONNECTION_STRING=postgres://ptjkciwnamhvck:55ee4d869ea1af785b79d5cf1fee72b661f3b8e34123c3aee3dd1b7154965c9a@ec2-54-221-237-246.compute-1.amazonaws.com:5432/dd1q2hd6kbacde?ssl=true
SERVER_PORT=4800